<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
	    <a class="navbar-brand" href="#"><h1 class="text-center">SPEEDY MEDICINE</h1></center></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <a href="MarvelousDisguisedFlyingfox-small.gif"></a>
        <span class="navbar-toggler-icon"></span>
        </button>
		<center>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Main Page.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="SIGNUP.html">Sign Up <span class="sr-only">(current)</span>
				<a class="nav-link" href="LOGIN.html">Log In <span class="sr-only">(current)</span>
				</a>
            </li>
            
            <li class="nav-item dropdown">
				 <a class="nav-link" href="Source.html">Track Your Order</a><br>
				<a class="nav-link" href="Source.html"> Returns </a><br>
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medicine Types</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">DAILY</a>
                <a class="dropdown-item" href="#">MAINTAINANCE</a>
                <a class="dropdown-item" href="#">PRESCRIPTED DRUGS</a>
				  
              </div>
            </li>
            <li class="nav-item">
             
            </li>
          </ul>
			<center>
         </center>
			  
			<a href="Shopping Cart.html"> <div></div><img src="Cart.gif"   height="100"  widht="150" ></a></div>
</div>
            </li>
          </form>
      </div>
      </div>
    </nav>
 <form class="my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" id="myInput" onkeyup="myFuntion" placeholder="Search" aria-label="Search"> <center> <button>FIND</button> </center>
			 <i>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Medicine.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                 <h1>TEEMO CLUB </h1>
					<p>PRESENTS</p>
					
                  
			    </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-thumbnail img-fluid" src="Medicine2.jpg" alt="Second slide">
                <div class="carousel-caption d-none">
				  <pi> MEDICINE AT YOUR DOOR STEP</pi>
					<style>
						pi{
							color: black;
							font-size: 40px;
						}
					
					
					</style>
                 </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="medicine3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
					<h1>SPEEDY MEDICINE<h1>					  
                  <p></p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>LOW PRIZE SHIPPING</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>FREE RETURNS</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>FAST DELIVERY</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  <hr>	
    <h2 class="text-center">BEST SELLING  PRODUCTS</h2>
	<center><img src="download123.jpg" width="150" height="100"></center>	  
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="download.jpg" alt="Card image cap" sss>
            <div class="card-body">
              <h5 class="card-title">Centrum Silver</h5>
				<h6 class="card-title"> 1,100php</h6>
              <p class="card-text">Centrum Multivitamin for adults under age 50 has key nutrients to support your energy, immunity and metabolism.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="download2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Myra Ultimate</h5>
				<h6 class="card-title"> 1,199php</h6>
              <p class="card-text">The New Myra Ultimate. Signs of aging don’t appear out of nowhere. As you age, changes on your skin naturally occur because your skin starts to lose.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="Download3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Robust</h5>
				<h6 class="card-title">260php</h6>
              <p class="card-text"> Our products are original and FDA registered. Shipped in DISCREET PACKAGING Robust EXTREME is a food supplement that.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="download4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Enervon</h5>
					<h6 class="card-title"> 202.50php</h6>
              <p class="card-text">Enervon 30 Tablet, Multivitamins, Enervon 30 Tablet, Multivitamins, Vitamin B Complex Plus Vitamin C, One tablet Daily</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="download5.jpg">
            <div class="card-body">
              <h5 class="card-title">Liveraide</h5>
				<h6 class="card-title"> 205php</h6>
              <p class="card-text">LIVERAIDE SILYMARIN CAP X100</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="download6.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Stresstabs</h5>
				<h6 class="card-title"> 202.50php</h6>
              <p class="card-text">Buy Multivitamins + Iron 8 Tablets online at Watsons Philippines. Besides Stresstabs, Watsons offer discount prices on Multivitamins & Overall</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
		    
    
            </li>
            <li class="media my-4">
              <
            </li>
           </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
              <li> ONLY IN QUEZON CITY AREA </li>
                <li class="btn-link"> <a>Your Cart</a> </li>
                <li class="btn-link"> <a>Tracking</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Teemo Club Corp.</strong><br>
            Areneta Colliseum<br>
            Quezon City, Metro Manila <br>
            <abbr title="Phone">Phone</abbr> +63495925527
          </address>
          <address>
            <strong>Company Email</strong><br>
            <a href="mailto:#">TeemoClub.last@example.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright ©TEEMO CLUB 2019. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
 
  </body>

</html>